
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
/* dark-1 */
.black{
    color: #131313;
}
/* dark-2 */
.gray{
    color: #424242;
}
/* dark-3 */
.light-gray{
    color: #727272;
}
/* background color */
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600px;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.text-primary{
    color: #FF900E;
}
.section-title{
    font-size: 3rem;
    font-weight: bold;
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
}

/* header styles */

.navbar, .banner{
    max-width: 1400px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 40px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1rem;
}
.banner-image{
    width: 100%;
}

/* team and features relatetd styles */
.teams{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features-container{
    margin-left: 70px;
    max-width: 530px;
}
#quick-list{
    font-weight: 500;
}
/* some facts */


/* responsive media query for mobile */

@media screen and (max-width: 576px) {
    .navbar,
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .features-container{
        margin-left: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .features-container{
        margin-left: 20px;
    }
}